🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🩶🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🩶🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🩶🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🖤🖤🤍🤍🤍🩶🖤🩶🖤🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🖤🖤🤎🩶🖤🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🖤🤎🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🤎🤎🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🤎🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🤎🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🤎🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🤎🩶🩶🩶🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🤎🤎🤎🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤎🩶🩶🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🩶🩶🩶🖤🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🤎🤎🤎🩶🩶🤎🩶🤎🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🩶🩶🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🩶🖤🩶🩶🩶💛🤎🩶🩶🩶🩶🩶🩶🩶🩶🖤🤎🤎🩶🤎🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🩶🤎🖤🩶🩶🩶🩶🩶🖤🩶🩶🩶🩶🩶🩶🤍🩶🖤🩶🩶🩶🤎🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🩶🩶🤎🤎🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🩶🩶🤎🤎🤎💛🩶🖤🖤🩶💛🩶🩶🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🖤🩶🖤🩶🖤🖤🖤🖤🖤🖤🩶🩶🩶🩶🩶🖤🖤🩶🩶🤎🤎🤎🩶🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🩶🩶🖤🩶🩶🖤🩶🩶🩶🩶🖤🩶🩶🩶🩶🩶🩶🖤🖤🖤🤎🤎🖤🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🩶🩶🖤🩶🩶🖤🩶🩶🩶🤍🩶🖤🤎🤎🩶🩶🩶🖤🩶🤍🩶🤍🖤🩶🩶🩶🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🩶🩶🖤🩶🩶🩶🩶🩶🤎🤎💚🩶🩶🩶🩶🤎🤎🤎🤍🖤🩶🩶🩶🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🩶🤍🖤🩶🩶🖤🖤🩶🩶🩶🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤎🩶🩶🩶🩶🤎🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🩶🤍🩶🩶🩶🩶🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤎🤍🩶🖤🩶🩶🤎🩶🩶🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🤎🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🩶🩶🤎🩶🩶🖤🩶🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🩶🩶🩶🩶🖤🖤🩶🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🩶🩶🩶🩶🤎🩶🩶🩶🩶🖤🩶🩶🖤🖤🩶🩶🩶🩶🖤🩶🖤🩶🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🩶🩶🤎🩶🖤🩶🩶🖤🤍🤍🩶🖤🖤🩶🩶🖤🩶🩶🩶🩶🩶🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🖤🩶🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🩶🩶🩶🩶🩶🖤🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🩶🩶🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🤍🤍🤍🤍🤍🤍🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🤍🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🖤🖤🖤🖤🖤🖤🖤🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🤍🖤🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🩶🖤🤍🖤🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🤍🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🤍🤍🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍
{"Darkslategray": 50, "Darkgreen": 1, "Gray": 1389, "Dimgray": 306, "Saddlebrown": 3, "Black": 221, "Darkolivegreen": 55}
