⬛⬛⬛⬛⬛⬛⬛⬛⬛🟩⬜⬜⬜🌑🌑⬛⬛🟫⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩⬛
⬛⬛⬛⬛⬛⬛🌑⬜⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩
⬛⬛⬛⬛⬜⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑🟩🌑🌑🌑🟫🌑⬜⬛⬛⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩
⬛⬛🌑⬜⬜⬜🟩🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜🌑⬛⬛⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩
⬛⬜⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜⬜⬜⬜⬜🟩⬛⬛⬛⬛🟩🟩🟩🟩🟩🟩
⬜⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🟩⬜⬜⬜⬜⬜⬜⬜⬜🌑⬜⬜⬜⬛⬜⬜🌑🟩🟩🟩🟩🟩
⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜⬜⬜⬜⬜🌑🌑⬜⬜🌑🟩⬜⬜🟩🟩🟩🟩🟩
⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🟩⬜⬜⬜🌑🌑🌑⬜⬜⬜⬜🌑⬜⬜⬜⬛🟩⬜⬜🟩🟩🟩🟩
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜🌑⬜⬜⬜🟩⬜⬜🟩🟩🟩🟩
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜⬜⬜🌑🟩🟩🟫
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬛🌑🌑🌑🟩🌑🌑🌑🌑🌑🌑⬛🌑🌑🌑🌑⬜⬜🟩🌑⬜⬜🟫🟩🟩
🌑🌑🌑⬛🟩🟩🌑🌑⬜🌑🌑🌑🌑🌑🟩⬛🌑🌑🌑🌑🌑🌑🟩🌑🟩🌑⬜⬜⬜⬜⬜🟩⬜⬜🟩🟩🟫
🌑🟩🟩🟩⬛⬜⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬛🌑🟩⬜⬜⬜🌑🟩⬜🟩🟩🟩
🟫🟩🟩🟩🟩⬜🌑⬜🌑🌑🌑🌑🌑🟩🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬛🌑🌑🌑⬜⬜⬛🌑⬜⬛🟩🟩
🟫🟫⬛🟩⬛🌑⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬛🌑⬜⬜🟩🟩
🟫🟫⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑⬛⬛⬛🌑🌑🌑🌑🌑🌑🌑⬛⬛🌑🌑🌑🟩⬜⬜⬜⬜⬜🌑⬛🟩
🟫🟫🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬛🌑🟩🟩🌑🌑🌑🌑🌑🌑🌑🟩🟩⬛⬛⬜🌑⬜⬜⬜🟩🌑🌑🟩🌑
🟫🟫⬜⬜🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🟩🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜⬜🌑🌑🌑🌑🌑🌑🌑
🟫🟫🟩🟩🌑⬛🌑🌑🟩🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜⬜⬜🌑⬜⬜🌑🌑🌑🌑⬜⬜🟩
🟫🟫🟩🟩🌑🌑🌑🌑🌑🌑🌑🟩🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜⬜⬜⬜⬜🌑⬜⬜🌑🌑🌑⬜⬜🟩🟩
🟫🟫🟩🟩🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🌑⬜⬜🟩⬜🌑🟩⬜🟩🟩
🟫🟩🟩🌑🌑🌑🌑🌑🌑🌑🟩🌑⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🌑⬜🟫🌑🌑⬜🟩⬜🟩🟩
🟫🟩🟩🌑🌑🌑🌑🌑🌑🌑🟩🟩⬜⬜⬜⬜⬜⬜⬜🟫⬜⬜⬜⬜⬜⬜🌑⬜⬛🌑🌑🌑⬜🟩⬜🟩🟩
🟫🟩🟩🌑🌑🌑🌑🌑🌑🌑🌑⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🌑🌑🌑⬜🟩⬜⬛🟩
🟩🟩🌑🌑🌑🌑🌑🌑🌑🌑🟩⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🟧🌑🌑🌑⬜⬜🌑⬛🟩
⬛⬛🌑🌑🌑🌑🌑🌑🌑⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛🌑🌑🌑🌑⬜🌑⬛🟩🟩
🌑🌑🌑🌑🌑🌑🌑🌑🌑🟩⬛⬛⬛⬛🟩⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛🟩🟩🟫🌑🌑🌑⬜⬜⬜🟩🟩
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬛⬛⬛🟩🟩🟩🌑⬛🌑⬜🌑🌑🌑🌑⬛⬛⬛🟩🌑🌑🌑⬜⬜⬜⬜⬛🟩
🌑🌑🌑🌑🌑🌑🌑⬜🌑🌑⬛⬛⬛🟩⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟩🌑🌑🌑⬜🌑🌑⬜🟩🟩
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑⬜⬛⬛⬛🟩🟩🟫🟫🟫🟫🟩🟩🟫🟩🟫🌑⬛🟩🌑🌑🌑⬜⬜⬜⬜⬜🟩
🌑🌑🌑🟩🌑🌑🌑⬜🌑🌑⬜⬜🌑⬛⬜🟫⬛⬛🌑🌑⬜⬜⬜⬜⬜⬛⬛⬛🌑🌑⬜⬜🌑⬜⬜⬜🟩
🟩🌑🌑🌑🌑🌑🌑⬜🌑🌑⬜⬜⬜🟩⬜🟫⬛🟥🟩⬜⬜⬜⬜⬜⬜🟩⬛🌑🌑🌑⬜⬜⬛⬜⬜⬜🟩
⬛🌑🌑🌑🌑🌑⬜⬜🌑🟩⬜⬜⬜⬜🟫🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🌑🌑🌑⬜⬜🌑🌑⬜⬜🟩
🟫🌑⬛🌑🌑⬜⬜⬜🌑⬛⬜🌑⬜⬜⬜🟩🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🌑🌑🌑⬜⬜⬜🌑⬜⬜🌑⬛
🟩🌑🌑🌑🌑🌑⬜⬜🌑⬛⬜🌑⬜⬜⬜⬛🟫🟫🟫🟫🟫🟫🌑⬜⬜⬜⬜🌑⬜⬜⬜⬜🌑⬜⬜⬜⬛
🟫🌑🌑🌑⬜🌑⬜⬜⬜⬛⬜🌑⬜⬜⬜🟫🟫🟫⬜⬜🟫🌑🟫⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛
🟩🌑🌑🌑🌑⬜⬜⬜⬜⬛⬜⬜⬜⬜🟩🟫🟫🟫⬜⬜🟫🟫🟫⬜⬜⬜⬜🌑⬜🌑⬜⬜🟩⬜⬜🌑⬛
{"Dimgray": 556, "Saddlebrown": 1, "Gray": 403, "Black": 168, "Darkolivegreen": 64, "Darkslategray": 175, "Sienna": 1, "Maroon": 1}
