🖤🖤🖤🖤🖤🖤🖤🖤🖤💚🤍🤍🤍🩶🩶🖤🖤🤎🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤💚💚💚💚💚💚💚🖤
🖤🖤🖤🖤🖤🖤🩶🤍🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤💚💚💚💚💚💚💚
🖤🖤🖤🖤🤍🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶💚🩶🩶🩶🤎🩶🤍🖤🖤🖤🖤🖤🖤🖤🖤💚💚💚💚💚💚💚
🖤🖤🩶🤍🤍🤍💚🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🩶🖤🖤🖤🖤🖤🖤💚💚💚💚💚💚
🖤🤍🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🤍🤍💚🖤🖤🖤🖤💚💚💚💚💚💚
🤍🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶💚🤍🤍🤍🤍🤍🤍🤍🤍🩶🤍🤍🤍🖤🤍🤍🩶💚💚💚💚💚
🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🤍🤍🩶🩶🤍🤍🩶💚🤍🤍💚💚💚💚💚
🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶💚🤍🤍🤍🩶🩶🩶🤍🤍🤍🤍🩶🤍🤍🤍🖤💚🤍🤍💚💚💚💚
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🩶🤍🤍🤍💚🤍🤍💚💚💚💚
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🩶💚💚🤎
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🖤🩶🩶🩶💚🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🩶🤍🤍💚🩶🤍🤍🤎💚💚
🩶🩶🩶🖤💚💚🩶🩶🤍🩶🩶🩶🩶🩶💚🖤🩶🩶🩶🩶🩶🩶💚🩶💚🩶🤍🤍🤍🤍🤍💚🤍🤍💚💚🤎
🩶💚💚💚🖤🤍🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶💚🤍🤍🤍🩶💚🤍💚💚💚
🤎💚💚💚💚🤍🩶🤍🩶🩶🩶🩶🩶💚🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🤍🤍🖤🩶🤍🖤💚💚
🤎🤎🖤💚🖤🩶🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🖤🩶🤍🤍💚💚
🤎🤎🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🖤🖤🩶🩶🩶💚🤍🤍🤍🤍🤍🩶🖤💚
🤎🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶💚💚🩶🩶🩶🩶🩶🩶🩶💚💚🖤🖤🤍🩶🤍🤍🤍💚🩶🩶💚🩶
🤎🤎🤍🤍🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶💚🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🩶🩶🩶🩶🩶🩶🩶
🤎🤎💚💚🩶🖤🩶🩶💚🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🩶🤍🤍🩶🩶🩶🩶🤍🤍💚
🤎🤎💚💚🩶🩶🩶🩶🩶🩶🩶💚🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🤍🤍🩶🤍🤍🩶🩶🩶🤍🤍💚💚
🤎🤎💚💚🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🤍🤍💚🤍🩶💚🤍💚💚
🤎💚💚🩶🩶🩶🩶🩶🩶🩶💚🩶🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🩶🤍🤎🩶🩶🤍💚🤍💚💚
🤎💚💚🩶🩶🩶🩶🩶🩶🩶💚💚🤍🤍🤍🤍🤍🤍🤍🤎🤍🤍🤍🤍🤍🤍🩶🤍🖤🩶🩶🩶🤍💚🤍💚💚
🤎💚💚🩶🩶🩶🩶🩶🩶🩶🩶🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🩶🩶🩶🤍💚🤍🖤💚
💚💚🩶🩶🩶🩶🩶🩶🩶🩶💚🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤💛🩶🩶🩶🤍🤍🩶🖤💚
🖤🖤🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤🩶🩶🩶🩶🤍🩶🖤💚💚
🩶🩶🩶🩶🩶🩶🩶🩶🩶💚🖤🖤🖤🖤💚🖤🤍🤍🤍🤍🤍🤍🤍🖤🖤🖤💚💚🤎🩶🩶🩶🤍🤍🤍💚💚
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤💚💚💚🩶🖤🩶🤍🩶🩶🩶🩶🖤🖤🖤💚🩶🩶🩶🤍🤍🤍🤍🖤💚
🩶🩶🩶🩶🩶🩶🩶🤍🩶🩶🖤🖤🖤💚🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤💚🩶🩶🩶🤍🩶🩶🤍💚💚
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🖤🖤🖤💚💚🤎🤎🤎🤎💚💚🤎💚🤎🩶🖤💚🩶🩶🩶🤍🤍🤍🤍🤍💚
🩶🩶🩶💚🩶🩶🩶🤍🩶🩶🤍🤍🩶🖤🤍🤎🖤🖤🩶🩶🤍🤍🤍🤍🤍🖤🖤🖤🩶🩶🤍🤍🩶🤍🤍🤍💚
💚🩶🩶🩶🩶🩶🩶🤍🩶🩶🤍🤍🤍💚🤍🤎🖤❤️💚🤍🤍🤍🤍🤍🤍💚🖤🩶🩶🩶🤍🤍🖤🤍🤍🤍💚
🖤🩶🩶🩶🩶🩶🤍🤍🩶💚🤍🤍🤍🤍🤎🤎🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤🩶🩶🩶🤍🤍🩶🩶🤍🤍💚
🤎🩶🖤🩶🩶🤍🤍🤍🩶🖤🤍🩶🤍🤍🤍💚🤎🤎🤎🤎🤎🤎🤎🤎🤎🤎🩶🩶🩶🤍🤍🤍🩶🤍🤍🩶🖤
💚🩶🩶🩶🩶🩶🤍🤍🩶🖤🤍🩶🤍🤍🤍🖤🤎🤎🤎🤎🤎🤎🩶🤍🤍🤍🤍🩶🤍🤍🤍🤍🩶🤍🤍🤍🖤
🤎🩶🩶🩶🤍🩶🤍🤍🤍🖤🤍🩶🤍🤍🤍🤎🤎🤎🤍🤍🤎🩶🤎🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🤍🖤🖤
💚🩶🩶🩶🩶🤍🤍🤍🤍🖤🤍🤍🤍🤍💚🤎🤎🤎🤍🤍🤎🤎🤎🤍🤍🤍🤍🩶🤍🩶🤍🤍💚🤍🤍🩶🖤
{"Darkslategray": 175, "Black": 168, "Gray": 403, "Saddlebrown": 1, "Dimgray": 556, "Sienna": 1, "Darkolivegreen": 64, "Maroon": 1}
