🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🩶🩶🖤🩶🖤
🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🩶🖤🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🩶🩶🖤🩶🩶🩶🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🖤🖤🩶🩶🖤🖤🩶
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🩶🤎🤎🤎🤎🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🩶🩶🖤🩶
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎🖤🤎🤎🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🩶🖤🖤🩶🖤🖤🖤
🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🩶🖤🩶🖤🖤🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🩶🖤🖤🩶🖤🖤🩶
🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎🤎❤️🤎🤎🖤🤎🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🖤🩶🩶🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🖤❤️🤎🤎❤️🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🩶🤎🖤🤎💛💛❤️🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🤎🤎❤️🖤🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🩶🩶🩶
🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🩶🖤🖤🖤💛🤎🤎🖤🩶🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🖤🖤🖤
🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶💛🤎💛🤎💛🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🖤🖤
🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎🤎❤️🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🖤🩶🩶🩶🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🩶🤎💛❤️🖤🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎💛❤️🩶🩶🖤🖤🩶🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🖤🩶🖤
🩶🩶🤎🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎🤎🤍🩶🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🖤🖤🖤🩶
🤎🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤍🤎🤎🤍🤍🤍🩶🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🩶🖤🖤🖤🖤🖤🖤🩶🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶💛🤍💛🤍🤍🤍🤍🖤🖤🖤🖤🖤🖤🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🖤🖤🩶🖤🩶🩶🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎💛💛🤍💛🤍🤍🩶❤️❤️❤️💛🖤❤️💛💛🩶🩶🩶🩶🖤🩶🖤🖤🖤🖤🖤🖤🩶🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶💛🤎💛🤎🤎💛🖤🩶🤍💛💛💛💛💛💛💛💛💛💛💛💛🩶🖤🖤🖤🖤🖤🖤🖤🖤🩶🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎💛💛🤎🤎💛💛🖤🤍💛💛💛💛💛❤️💛💛💛💛💛💛💛💛🖤🖤🖤🖤🖤🖤🖤🩶🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎🤎🤎💛🤎🤎🖤❤️🖤💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🤎🤎🤎🤎💛🤎💛🤎🖤💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛💛❤️❤️🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🩶🩶🩶🩶🩶💛🤎🤎💛🤎🤎🤎🤎🖤💛💛💛💛🖤💛🤎💛💛💛💛💛💛💛💛💛❤️💛🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🩶🩶🩶🤎💛🤎🤎🤎🤎🤎🤎🤎🤎💛🤎💛💛🖤💛💛💛💛💛💛💛💛❤️💛🖤💛❤️🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🩶🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🩶🩶🖤🩶🖤🩶🤎💛🤎🤎🤎🤎🤎🤎🤎🤎💛💛💛💛🖤💛💛💛💛💛💛💛💛💛💛💛💛🖤💛💛🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🖤🖤🩶🩶💛💛🤎🤎🤎💛🤎🤎🤎💛🖤🖤🖤💛💛💛💛💛💛💛💛💛💛💛💛💛🖤💛💛💛💛🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🩶🖤🖤🖤💛💛🤎💛🤎💛🤎💛🖤❤️💛💛💛💛💛💛💛💛🤎💛💛💛💛💛💛🖤🖤💛💛💛💛❤️🖤🖤🖤🖤🖤🖤🖤🖤🖤🩶
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🩶🖤🖤🖤🤎💛🤎🤎🤎❤️🤎🖤🖤💛💛💛💛💛💛💛💛💛💛💛💛💛💛❤️💛💛❤️💛💛💛💛💛💛💛🖤🖤🖤🖤🖤🖤🖤🖤🩶
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🖤🖤🤎🤎🩶🤎💛🤎🤎🖤💛💛💛💛💛💛💛🤎💛💛💛💛💛💛💛💛💛🖤💛💛💛💛💛🖤🖤🩶🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🩶🖤🖤🖤🤎💛🤎🤎🖤🤎🤎🖤💛💛💛💛💛💛💛💛💛💛💛💛💛💛🖤💛💛💛💛💛💛🖤🖤🤎🩶🩶🖤🩶🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🖤🖤🖤🖤💛💛🤎🤎🤎💛🤎💛🤍🩶💛💛💛💛💛💛🤎🩶🤎💛💛💛❤️💛🖤💛💛💛❤️🖤❤️🩶🖤🩶🖤🖤🖤🖤🖤🖤🖤🖤🖤
🩶🩶🩶🩶🩶🩶🩶🖤🖤🖤🖤🩶🖤🩶🩶🖤🤎💛🤎💛🤎🤎🤎🤎💛🤎💛💛💛💛💛💛💛💛🩶🤎💛💛💛💛❤️🖤🤎💛❤️❤️❤️❤️🖤🩶🖤🖤🩶🩶🖤🖤🖤🖤🖤🖤
{"Darkolivegreen": 152, "Saddlebrown": 278, "Black": 423, "Gray": 16, "Dimgray": 283, "Maroon": 32, "Darkslategray": 856}
